{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=PhiAnh\\MSSQLSERVER03;Database=T1_WebSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        ////Change user, password, and database name as needed or just use the DefaultConnection for both contexts if they are the same database
        //// Sửa thành như thế này:
        //"T1StatConnection": "Server=PhiAnh\\MSSQLSERVER03;Database=T1_Stats;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

        "DefaultConnection": "Server=Anhgiangdeptrai;Database=T1_WebSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        //Change user, password, and database name as needed or just use the DefaultConnection for both contexts if they are the same database
        "T1StatConnection": "Server=Anhgiangdeptrai;Database=T1_Stats;User Id=T1User;Password=T1@123456;MultipleActiveResultSets=true;TrustServerCertificate=True"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}